<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MAP</title>
    <!--link href="https://netdna.bootstrapcdn.com/font-awesome/3.2.1/css/font-awesome.css" rel="stylesheet"-->
    <!-- <link href="/assets/map/style.css" rel="stylesheet"> -->

</head>
<body>
    <h1>WORLD MAP</h1>
    <!-- EXAMPLE -->
        <!-- <div id="map-outer-widget" class="map-header">
                <div class="jq-wgt-title">${this.options.title}</div>
                <div class='js-search-box' id="outer-search-box"> <-- THIS IS SEARCH BOX WRAPPER
                    <div class="header-search-wrapper">
                        <div class="input-wrap">
                            <button id="${this.mapId}-search-btn" class="icon-btn search-btn" title="Search Site"></button>
                            <input type="text" id="${this.mapId}-search-input" placeholder="Search site" class="search-input">
                        </div>
                        <button id="${this.mapId}-reload-map-btn" class="icon-btn reload-btn" title="Reload Site Map"></button>
                        <div class="search-container">
                            <div id="${this.mapId}-suggestions" class="suggestions">
                                <ul></ul>
                            </div>
                        </div>
                    </div>
                </div>
        </div> -->

    <div id="world-map" class="wrapper-widget"></div>
    <style>
        h1 {
            border: 1px solid green;
            text-decoration: dashed;
            text-align: center;
            font-size: 22px;
            padding: 15px 0;
            margin: 0 0 15px 0;
            color: #10939c;
        }
    </style>
    <script>
        (async () => {
            try {
                const { Map } = await import('/assets/map/Map.js')
                let map = new Map({
                    oRootDom: '#world-map',
                    debug: true,
                    shadow: true,
                    // search: {
                    //     searchBoxDOM: document.querySelector('#outer-search-box'),
                    // },
                    title: 'Site Map'
                })


            } catch (err) {
                console.log(err);
            }
        })()

    </script>
</body>
</html>
