h1 {
    text-align: center;
    font-size: 16px;
    padding: 15px 0;
    font-family: "Honeywell Sans Web", Verdana, Helvetica, Arial, sans-serif;
}

.map-wrapper * {
    font-family: "Honeywell Sans Web", Verdana, Helvetica, Arial, sans-serif;
}

.map-wrapper {
    display: flex;
    flex-direction: column;
    padding: 0 25%;
}

.map-wrapper *::-webkit-scrollbar {
    width: 4px;
    height: 4px;
}
.map-wrapper *::-webkit-scrollbar-thumb {
    background-color: #808080;
}

.wrapper-widget {
    display: flex;
    border: 1px solid #F7F7F7;
    flex-direction: column;
}

.wrapper-widget a,
.wrapper-widget a:visited {
    color: #005EAC;
    text-decoration: none;
    font-weight: 700;
}

.wrapper-widget a:active {
    color: #005EAC;
    text-decoration: none;
    font-weight: 700;
}

.map-container {
    margin: 0 auto;
    height: 450px;
    width: 100%;
    display: flex;
    position: relative;
    overflow: hidden;
    background-color: #F7F7F7;
}

.loading {
    margin-top: 10em;
    text-align: center;
    color: gray;
}

/* Overwrite Higcharts */
.highcharts-plot-border {
    fill: #cad2d3;
}

.highcharts-null-point {
    display: none;
}

.highcharts-tooltip span {
    max-height: 250px;
    max-width: 450px;
    min-width: 350px;
    overflow: hidden;
    white-space:normal !important;
}

/* End Overwrite Higcharts */

ul.ul-tooltip {
    line-height: 1.5em;
    margin: 0;
    padding: 0;
}

.highcharts-tooltip span:has(ul:not(.cluster)) {
    min-width: 250px;
}

ul.ul-tooltip li {
    list-style: none;
    position: relative;
    padding: 3px 0 2px 10px;
    color: #636363;
    margin-left: 8px;
    font-family: 'Honeywell Sans Web';
    font-style: normal;
    font-weight: 700;
    font-size: 14px;
    line-height: 20px;
    display: flex;
    justify-content: space-between;
    flex-wrap: nowrap;
    align-items: center;
}

.count-more {
    font-family: 'Honeywell Sans Web';
    font-style: normal;
    font-weight: 700;
    font-size: 14px;
    line-height: 20px;
    color: #707070;
}

ul.ul-tooltip li::before {
    content: "\2022";
    position: absolute;
    font-size: 2em;
    top: 6px;
    left: -0.2em;
    color: #1792E5;
}

.risk-badge {
    display: flex;
    border: 1px solid transparent;
    border-radius: 20px;
    width: 22px;
    padding: 2px 10px 0px;
    text-align: center;
    font-size: 14px;
    font-weight: 500;
    color: white !important;
    align-content: center;
    flex-direction: column;
    justify-content: center;
}

.down-badge {
    background-color: #000000;
}

.h-badge {
    background-color: #D60B13;
}

.m-badge {
    background-color: #FFC527;
    color: #000000;
}

.l-badge {
    background-color: #279D2B;
}

.n-badge {
    background-color: #8F8F8F;
    color: #000000;
}

.map-header {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    font-family: Arial;
    font-size: 13px;
    padding: 9px;
    background-color: #F7F7F7;
}

.jq-wgt-title {
    float: left;
    width: 73%;
    color: #606060;
    font-weight: 500;
    display: block;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    overflow: hidden;
    text-overflow: ellipsis;
    font-size: 14px;
    text-transform: uppercase;
}

.map-footer {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    font-family: Arial;
    font-size: 13px;
    padding: 9px;
    background-color: #F7F7F7;
    flex-grow: 1;
}

.map-footer > div:nth-child(1) {
    flex-basis: 132px;
}

.map-footer > div:nth-child(2) {
    margin-left: auto;
}

.map-footer > div:nth-child(3) {
    flex-basis: 80px;
    margin-right: 10px;
}

.btn-wrapper {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    flex: 0 1 auto;
}

.btn-wrapper button {
    height: 28px;
    background: #FFFFFF;
    border: 1px solid #F0F0F0;
    box-shadow: 1px 1px 1px rgba(0, 0, 0, 0.15);
    border-radius: 4px;
    font-family: 'Honeywell Sans Web';
    font-style: normal;
    font-weight: 500;
    font-size: 18px;
    line-height: 20px;
    color: #303030;
    padding: 4px 10px;
    cursor: pointer;
}

.btn-wrapper button[id$=zoomReset] {
    padding: 4px 16px;
    font-size: 14px;
    font-weight: 500;
}

.risk-wrapper {
    display: flex;
    flex-direction: row;
    /* align-items: center; */
    justify-content: flex-start;
    flex-wrap: nowrap;
    font-family: 'Honeywell Sans Web';
    font-style: normal;
    font-weight: 500;
    font-size: 14px;
    line-height: 20px;
    /* gap: 2px; */
    /* margin-left: 10px;*/
}

.risk-wrapper.right-border {
    border-right: 2px solid #E0E0E0;
    padding-right: 10px;
}

.site-stat-wrapper > div:nth-child(1) span:nth-child(1) {
    margin-left: 3px;
}

.site-stat-wrapper > div:nth-child(1) span {
    font-weight: 700;
}

.site-stat-wrapper > div:nth-child(2) {
    margin-left: 10px;
}

.risk-wrapper-item {
    display: flex;
    flex-wrap: nowrap;
    margin-left: 10px;
    color: #606060;
    text-decoration: none;
}

.risk-wrapper-item a {
    display: inherit;
    align-items: center;
    min-width: 65px;
    white-space: nowrap;
    text-decoration: none;
    font-family: 'Honeywell Sans Web';
    font-style: normal;
    font-weight: 500;
    font-size: 14px;
    line-height: 20px;
    color: #606060;
}

.risk-wrapper-item a:active,
.risk-wrapper-item a:hover
{
    color: #005EAC;
    text-decoration: none;
    font-weight: 500;
}

.risk-wrapper-item a .risk-score-number{
    display: flex;
    align-items: center;
    text-align: right;
    color: #303030;
    margin-left: 5px;
}

/** Search Suggestions */
.header-search-wrapper {
    display: flex;
    flex-wrap: nowrap;
    position: relative;
}

.input-wrap {
    overflow: hidden;
    position: relative;
    white-space: nowrap;
    display: flex;
    flex-wrap: nowrap;
    flex-direction: row;
    width: 212px;
    height: 26px;
}

.search-container {
    position: absolute;
    left: 0;
    top: 0;
    z-index: 10;
    width: calc(100% - 23px);
    height: auto;
}


.search-container .suggestions {
    width: 100%;
    background: #fff;
    text-align: left;
    position: absolute;
    top: 21px;
    z-index: 15;
    background: #F4F4F4;
    box-shadow: 4px 4px 8px rgba(0, 0, 0, 0.2);
    border-radius: 0px 0px 4px 4px;
}

.search-container .suggestions ul {
    display: none;
    list-style-type: none;
    padding: 0;
    margin: 0;
    box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.2);
    max-height: 200px;
    overflow-y: auto;
}

.search-container .suggestions  ul.has-suggestions {
    display: block;
    padding: 7px 0;
}

.search-container .suggestions ul li {
    padding: 10px;
    cursor: pointer;
    background: rgba(255, 255, 255, 0.2);
    white-space: nowrap;
    overflow: hidden !important;
    text-overflow: ellipsis;
}

.search-container .suggestions ul li:hover {
    background-color: #AFDDF5;
}

.search-input {
    position: absolute;
    top: -1px;
    z-index: 5;
    right: -260px;
    background: #fff url(/assets/map/images/icn-search.svg) 5px no-repeat;
    background-size: 18px;
    padding-left: 30px;
    width: 180px;
    height: 22px;
    border: 1px solid #F0F0F0;
    border-radius: 4px;
    transition: transform 450ms ease-in-out;
}

.search-input:focus {
    border: 1px solid #f7f7f7;
    outline: none;
}

.icon-btn {
    width: 18px;
    height: 18px;
    border: none;
    padding: 2px;
    margin: 2px 2px 0;
    opacity: 0.7;
    cursor: pointer;
}

.search-btn {
    background: url(/assets/map/images/icn-search.svg) center no-repeat;
    background-size: 18px;
    position: absolute;
    top: 0;
    right: 0;
    z-index: 4;
}

.reload-btn {
    background: url(/assets/map/images/icn-refresh-1.svg) center no-repeat;
    background-size: 18px;
}

.search-input.show {
    transform: translate(-260px, 0vh);
    transition: transform 450ms ease-in-out;
}

/** End Search */

.risk-sq {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 0px;
    width: 12px;
    height: 12px;
    border-radius: 2px;
    flex: none;
    order: 0;
    flex-grow: 0;
    margin-right: 7px;
    color: white;
    font-size: 11px;
    justify-content: center;
}

.risk-wrapper-item a.js-is-selected .risk-sq::after {
    content: "✓";
    position: relative;
    top: 1px;
}

.op-disabled {
    opacity: 0.3;
}

.icon-sites-info {
    background: url(./images/icn-info.svg) no-repeat center;
    cursor: pointer;
    display: flex;
    width: 15px;
    height: 15px;
}

.info-flex-row {
    display: flex;
    flex-direction: row;
    align-content: center;
    justify-content: space-between;
    align-items: center;
    margin: 10px 0 22px 0;
}

.info-flex-row .site-name {
    flex: 1 0 auto;
    font-style: normal;
    font-weight: 700;
    font-size: 14px;
    color: #005EAC;
    position: relative;
    max-width: 250px;
}

.info-flex-row .info-point-status {
    font-style: normal;
    font-weight: 700;
    font-size: 14px;
    color: #303030;
    margin-top: 6px;
}

.info-flex-row .info-point-status::before {
    content: "\2022";
    position: relative;
    font-size: 17px;
    top: 1px;
    left: 0px;
    color: #1792E5;
    padding-right: 5px;
}

.info-flex-row .risk-badge {
    flex: 0 0 22px;
    width: 22px;
}

.info-flex-row .get-info-arrow {
    width: 20px;
    height: 23px;
    background: url(/assets/map/images/icn-arrow.svg) no-repeat center;
    flex: 0 0 20px;
    cursor: pointer;
}

/*  Specific panel "Site Info" */
/* •••••••••••••••••••••••••••••••• */
.map__inner {
    /* flex: 1 1 auto; */
    width: 100%;
}

.map__inner:has(+ .info__inner.resize) {
    width: calc(100% - 380px);
}

.info__inner {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    height: calc(100% - 36px);
    width: 340px;
    overflow: auto;
    position: absolute;
    right: -385px; /* SET THE SLIDER TO BE OFFSCREEN INITIALLY */
    background: #FFFFFF;
    box-shadow: -2px 0px 8px rgba(0, 0, 0, 0.1);
    border-radius: 0px 0px 0px 0px;
    transition: 1s;
    flex: 0 0 auto;
    padding: 18px 20px;
}

.info__inner.show {
    transition: 1s;
    right: 0; /* SET THE SLIDER TO BE 0 */
}

.info__inner .panel__header {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    min-height: 3em;
}

.info__inner .panel__footer {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    min-height: 24px;
}

.info__inner .panel__footer a {
    background: url(/assets/map/images/icn-lng-arrow.svg) left no-repeat;
    display: flex;
    padding-left: 22px;
    justify-content: flex-start;
    align-items: center;
}

.info__inner .panel__footer:empty {
    display: none;
}

.panel__header h3 {
    margin: 0;
    padding: 0;
    font-style: normal;
    font-weight: 700;
    font-size: 16px;
    line-height: 24px;
    color: #303030;
}

.panel__header h5 {
    margin: 0;
    padding: 0;
    font-style: normal;
    font-weight: 500;
    font-size: 14px;
    line-height: 20px;
    color: #303030;
}

.panel__header .get-info-arrow{
    position: relative;
    top: -2px;
}

.info__inner .btn-close{
    position: relative;
    right: 10px;
    top: 0;
    font-size: 20px;
    height: 12px;
    width: 12px;
    background: url(/assets/map/images/icn-close.svg) no-repeat center;
    cursor: pointer;
}

.info__inner .panel__content .site-info-ul{
    display: flex;
    flex-direction: column;
    margin: 0;
    padding: 0;
}

.info__inner .panel__content .site-info-ul li{
    display: flex;
    flex-direction: row;
    margin: 0;
    margin-bottom: 12px;
    align-content: flex-start;

}

.info__inner .panel__content .site-info-ul li div {
    padding-right: 10px;
    font-style: normal;
    font-weight: 500;
    font-size: 14px;
    color: #303030;
}

.info__inner .panel__content .site-info-ul li div.site-info--label {
    font-weight: 700;
    font-size: 14px;
    min-width: 110px;
}

.info__inner .panel__content .site-info-ul li div.site-info--contact {
    display: flex;
    flex-direction: column;
}

li div.site-info--contact div {
    margin: 2px 0;
}

.animate {
    animation-duration: 0.5s;
    animation-name: animate-fade;
    animation-delay: 0.5s;
    animation-fill-mode: backwards;
}

@keyframes animate-fade {
    0% { opacity: 0; }
    100% { opacity: 1; }
}
